{
  "manifest_version": 3,
  "name": "AI Slider",
  "version": "1.0.0",
  "description": "AI-powered side panel to ask questions about any webpage",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open AI Slider"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
